<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
<title>bak-didley-wop-icious</title>
<link rel="icon" type="image/x-icon" href="media/bakiwop.png" />
<link href="bakiwop.rss.xml" rel="alternate" type="application/rss+xml" title="rss" />
<link href="bakiwop.css" media="screen" rel="stylesheet" />
<link href="bakiprint.css" media="print" rel="stylesheet" />
</head>
<body>




<header>
<p><img class="chill" src="media/bakiwop.png" alt=""/></p>
<p class="caveat">caveat lector</p>
</header>




<nav>
<h1>
<a href="particulars.html" alt="particulars" title="particulars">︙</a>
</h1>
</nav>




<main>

<!--
one of the cool things with working with primarily older people is i can turn the music up and they don't hear it.


<a id="16"></a>
<p class="destra piccolomezzo">
	<a href="2026.06.html#16">04 June 2026</a>
</p>
<p class="abbeynormal"><strong>Symphony of a Nighttime Urination, in b minor</strong></p>
<p>
Me: *raises baton then taps it on the podium*  Yes! Yes. Everyone pay attention, please.

*various groans and aches*

Me: I know, none of us want to be here doing this, me least of all-

*more groans*

Me: So first, let me say, on behalf of everyone else . . . bladder, you're doing an absolutely crap job-

Colon: Hey!

Me: Sorry colon, I wasn't thinking, blame the mouth for not consulting the brain first.

*light chuckling*

Bladder: But-

Me: *holds out one hand and points the baton at bladder with the other* No! Don't-

Butt: Let 'er rip, boys.

Nose: Awww, come <em>on</em>!

Hand: We tried.

Bladder: B-

Ears: Was that squeaking?

Butt: Sphincter, come on yo, we got work to do here.

Bladder: B-

Sphincter:  Look here bud, the bill of lading here says there was, uh, let's say, more than air in that delivery, if you know what I mean.

Eyes: *trying to look at butt* Come on, man!

Bladder: Look! This isn't my fault! It was the kidneys!

Kidneys: Well we <em>never</em>!

Bladder: Oh yeah? If you "never" then why am I full? Huh? Huh! Answer me that, smart guy!

Me: Alright. Everyone take a chill pill.

Fingers: *feeling around for the pull handle on the nightstand*

Me: I didn't mean literally, fingers. 

Me feet get ready
Me legs pay attention
Me brain! Hey brain! Wake up! We're tilting and swaying alarmingly here
Brain but last time you said to not wake up so much.
Me  

appendix: come one! i 
me zip it, aoendix, let the organs who actually do something speak
appenxi: but-
everyone: no!
Me: were getting close brain, do you have a recommendation 
Brain mumbling sit down or stand up sit down or stand up
Me handa! Grab the shorts and pull down on my command
Brain sit down or stand up
Legs if the shorts are down around the feet and we need to turn around
Me I know legs
Feet well so what we can!
Me thanks fett...brain? We need a decision
Eye I'm still seeing spots
Legs not the steadiest here boss
Me brain!
Brain sit
Me okay! Legs feet turn ...slowly! Torso keep up...not too fast though


Me commence seating
Legs I don't know if we're up for this
Knees shakes head shit
Butt okay-
Me points baton at  butt, don't even think about it bub

Penis awwwww I wanted to do target practice
Eyes more practice needed
Penis hey!
Me

 
</p>
-->




<a id="4"></a>
<h2>
	<a href="2026.08.html#4">10 August 2026</a>
</h2>
<p>Got back to work after my <a href="2026.07.html#32">little mishap</a>.</p>
<p>First day back. Library doors open. Patrons come in. Out of the corner of my eye I see one of <em>those</em> patrons coming toward me.</p>
<p>Not just <em>one</em> of those patrons . . . perhaps the <em>king</em> of those kinds of patrons. The patron who doesn't listen no matter what you say or how you say it. The patron who is able-bodied and has a home with running water yet manages to smell like stale butt, mold, body odor, and . . . and something else . . . but I simply can't make myself concentrate on the smell enough to identify it. The mind simply won't allow it.</p>
<p>I surreptitiously watch them slowly make their way toward me.</p>
<p>Inexorably. Inevitably. Inescapably.</p>
<p>My first patron on my first day back.</p>
<p>When they get close enough I look up and smile.</p>
<p>Part of the service, yo.</p>
<p>They are carrying a bag. A big Ziploc bag.</p>
<p>They upturn the bag and unload it onto my desk.</p>
<p>"You've helped me before," they say, sitting down. "Can you make these work?"</p>
<p>I look down to see a charger, a bunch of plugs, and two of the oldest, rustiest, nastiest looking electric razors I've seen (including my time at various all boys boarding schools) in over five decades of life.</p>
<p>Full of beard clippings.</p>
<p>Which have spilled onto my desk.</p>
<p>"I'm mostly a tech guy-," I begin.</p>
<p>"I lost the plug for this one," they say, grabbing one then putting it down. "And I lost the top for this one," they say grabbing the other one, "though this might be it?"</p>
<p>They're pointing at a piece of, I assume, metal, though it is so rusty over crusty that I see no <em>actual</em> metal. I believe, would they were to ever try to use it to shave, that the piece of offended skin would skip right over the tetanus and gangrene infections and immediately fall off.</p>
<p>I do this thing sometimes, when talking to patrons. I put my hands in my sleeves . . . kind of a subliminal way of letting them know - after I've, of course, told them directly, with actual words - that they're the ones that have to do the driving on their device.</p>
<p>In this case I put my hands in my sleeves because I'm hoping the thrift shop cardigan I'm wearing has some magical bacterial properties.</p> 
<p>I'll have to check the back of the label later.</p>
<p>The patron grabs one of the razors - the one without the top - and grabs one of the plugs, and then tries plugging the plug into the top of the razor where the blade would be.</p>
<p>"I'm not sure that's where the plug should go." I say.</p>
<p>"Where else would it go?" They ask.</p>
<p>"It looks like there's hole in the bottom it might plug into."</p>
<p>I've now gotten two complete sentences in. The patron must really be worried about the razors.</p>
<p>They keep trying to plug the plug into the top of the razor.</p>
<p>"Well," I reply, "I'm not familiar with electric razors. Perhaps you should-."</p>
<p>They continue trying to plug the plug into the top then say, "I lost the top for this one," they put the plug down but hold onto the razor tightly, "and lost the plug for this one," they finish, picking up the second razor.</p>
<p>Their fingers are white from gripping them so hard.</p>
<p>They turn them both on while saying, "But they both still have a charge."</p>
<p>More beard clippings on the desk.</p>
<p>I keep my hands inside my sleeves.</p>
<p>"I'm afraid I can't help you with the razors," I say, kind of tapering off at the end because I'm not used to being able to get so many full sentences in during conversations with them.</p>
<p>"What would you do?" They ask.</p>
<p>Take them to the dump, I fail to say. Gift them to an enemy, I also fail to say. Bury them deep in the earth to ne'er be found again, I continue to fail to say.</p>
<p>"I'd call the customer service number for the razor and ask for help."</p>
<p>I know. I know. It sounds like a bit of a cop-out, but while we don't do electric razor support at your local library it is our job to try to find authoritative sources of help for most any problem a patron might have.</p>
<p>"I can never understand them," they grumble.</p>
<p>"Your other option is to take them back to where you bought them."</p>
<p>"Can I take them to <A href="https://www.bimart.com/">Bi-Mart</a>?" They ask, a keen, far off look of hope and desire in their eyes.</p>
<p>"Is that where you purchased th,-"</p>
<p>'They might help me," they say, starting to pack up the Ziplock bag with plugs, razors, and assorted parts.</p>
<p>"Have a good one. Good luck . . ." I say as they get up and head toward the exit.</p>
<p>" . . . to the store associate," I completely fail to add as I grab for the sanitizing wipes I keep in a nearby desk drawer.</p>









<p class="abbeynormal"><img class="dinkus" src="media/bakiwop.png" alt=""/></p>









<a id="3"></a>
<h2>
	<a href="2026.08.html#3">03 August 2026</a>
</h2>
<p class="embiggen"><img src="media/days.end.jpg" alt="Fading sunset" title="Fading sunset in Lincoln City"/></p>
<p>Lincoln City, OR</p>









<p class="abbeynormal"><img class="dinkus" src="media/bakiwop.png" alt=""/></p>









<a id="2"></a>
<h2>
	<a href="2026.08.html#2">02 August 2026</a>
</h2>
<p class="embiggen"><img src="media/beach.horse.jpg" alt="horse riding on the beach" title="horse riding at canyon drive beach access"/></p>
<p>Lincoln City, OR</p>









<p class="abbeynormal"><img class="dinkus" src="media/bakiwop.png" alt=""/></p>










<a id="1"></a>
<h2>
	<a href="2026.08.html#1">01 August 2026</a>
</h2>
<p class="embiggen">
	<video controls loop>
		<source src="media/whale.spout.mp4" type="video/mp4">
	</video>
</p>
<p>Yachats, OR.</p>




</main>




<footer>
<p><img class="chill" src="media/bakiwop.png" alt=""/></p>
<p class="caveat">caveat lector</p>
</footer>




</body>
</html>