<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
<title>bak-didley-wop-icious</title>
<link rel="icon" type="image/x-icon" href="media/bakiwop.png" />
<link href="bakiwop.rss.xml" rel="alternate" type="application/rss+xml" title="rss" />
<link href="bakiwop.css" media="screen" rel="stylesheet" />
<link href="bakiprint.css" media="print" rel="stylesheet" />
</head>
<body>




<header>
<p><img class="chill" src="media/bakiwop.png" alt=""/></p>
<p class="caveat">caveat lector</p>
</header>




<nav>
<h1>
<a href="particulars.html" alt="particulars" title="particulars">︙</a>
</h1>
</nav>




<main>




<a id="1"></a>
<h2>
	<a href="2026.09.html#1">01 September 2026</a>
</h2>
<p>We don't often eat fast food anymore, which I guess is only kinda true, come to think of it . . . we go to Five Guys (even though we find it a bit spendy) a couple times a year . . . but we don't go to the "normal" - usual? typical? historical? - fast food joints much at all.</p>
<p>You know . . . McDonalds, Burger King, Hardees, Wendys . . . that kinda thing</p>
<p>But last night we received an offer on the house. Yay us! So we thought we'd grab some fries and onion rings from the closest fast food joint, sit by the ocean, and talk about the offer.</p>
<p>Mistake!</p>
<p>Hit the Burger King drive thru around 9pm. Grabbed fries, onion rings, and a small drink.</p>
<p>Fifteen freaking dollars.</p>
<p>Fifteen!</p>
<p>For Burger King munchies.</p>
<p>I no longer think Five Guys is too spendy.</p>
<p>So we grabbed the grub, hit the beach, and had at it.</p>
<p>The beach was wonderful. The offer kinda sucked. The food was atrocious.</p>
<p>So bad! So flavorless! So cardboardy!</p>
<p>We came up with a counteroffer and enjoyed the ocean for a while. It was nice. Especially since we'd stopped eating Burger King.</p>
<p>Got up, binned the BK, got home, submitted the counter, then stayed up half the night feeling . . . ahhh . . . "not well" is probably the most delicate way to put it.</p>
<p>Ginormous gastornomic and esophogeal distress, though not so delicate, may, perhaps, be more accurate.</p>








<!--
<p class="abbeynormal"><img class="dinkus" src="media/bakiwop.png" alt=""/></p>
-->












</main>




<footer>
<p><img class="chill" src="media/bakiwop.png" alt=""/></p>
<p class="caveat">caveat lector</p>
</footer>




</body>
</html>